# FlightTicketsApiRabbitmq

./: FlightTickets.slnx
FlightTickets/: FlightTickets.ConsumerAPI.csproj  FlightTickets.http  Program.cs  appsettings.json
FlightTickets.Models/DTOs/: TicketRequestDTO.cs  TicketResponseDTO.cs
FlightTickets.OrderAPI/: FlightTickets.OrderAPI.csproj  FlightTickets.OrderAPI.http
FlightTickets.OrderAPI/Controllers/: TicketController.cs
FlightTickets.OrderAPI/Properties/: launchSettings.json
FlightTickets.OrderAPI/Services/: TicketService.cs
FlightTickets.PaymentAPI/: FlightTickets.PaymentAPI.csproj  FlightTickets.PaymentAPI.http
FlightTickets.PaymentAPI/Controllers/: PaymentController.cs
FlightTickets.PaymentAPI/Data/: ConnectionRabbitMqFactory.cs  IConnectionRabbitMqFactory.cs
FlightTickets.PaymentAPI/Properties/: launchSettings.json
FlightTickets.PaymentAPI/Services/: PaymentService.cs
FlightTickets.PaymentAPI/Services/Interfaces/: IPaymentService.cs
FlightTickets.Tests/: FlightTickets.Tests.csproj
FlightTickets.Tests/Controllers/: ConsumerControllerTests.cs
FlightTickets.Tests/Controllers/PaymentControllerTests/: PaymentControllerTests.cs
FlightTickets.Tests/Controllers/TicketProduceControllerTests/: TicketProducerControllerTests.cs
FlightTickets.Tests/Models/: TicketModelTests.cs
FlightTickets.Tests/ServicesTests/: PaymentServiceTests.cs
FlightTickets/Controllers/: ConsumerController.cs  WeatherForecastController.cs
FlightTickets/Data/: ConnectionDB.cs  MongoDbSettings.cs
FlightTickets/Repositories/: ConsumerRepository.cs
FlightTickets/Repositories/Interfaces/: IConsumerRepository.cs
FlightTickets/Services/: ConsumerService.cs
FlightTickets/Services/Interfaces/: IConsumerService.cs
