<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTickets.Models\FlightTickets.Models.csproj" />
    <ProjectReference Include="..\FlightTickets.OrderAPI\FlightTickets.OrderAPI.csproj" />
    <ProjectReference Include="..\FlightTickets.PaymentAPI\FlightTickets.PaymentAPI.csproj" />
    <ProjectReference Include="..\FlightTickets\FlightTickets.ConsumerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoriesTests\" />
  </ItemGroup>

</Project>
